#desarrollo
spring.datasource.url=jdbc:mysql://ughuqarn88h3qgzl:cTRZiQBRw8ovRgkTIEv5@b5sspqcwkhhk3bvnc7fl-mysql.services.clever-cloud.com:3306/b5sspqcwkhhk3bvnc7fl
spring.datasource.username=ughuqarn88h3qgzl
spring.datasource.password=cTRZiQBRw8ovRgkTIEv5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendAdNVilla?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#jwt
jwt.secret = secret
jwt.expiration = 3600